SERVER_URL=
NODE_ENV=development
PORT=

JWT_SECRET_KEY_PREFIX=
JWT_SECRET_KEY_SUFFIX=
JWT_EXPIRY_TIME=
REFRESH_JWT_EXPIRY_TIME=
MAX_COOKIE_AGE=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_FOLDER_NAME=
AWS_S3_ORIGINAL_FOLDER=
AWS_S3_PROFILE_IMAGES_FOLDER=
AWS_REGION=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

WHITELISTED_ORIGINS=

PROCESS_MAX_LISTENERS=

DB_HOST=
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
